<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ReportTesting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <!--    report
     -->

   <dependencies>
       <dependency>
           <groupId>net.sf.jasperreports</groupId>
           <artifactId>jasperreports</artifactId>
           <version>6.16.0</version>
       </dependency>

       <dependency>
           <groupId>net.sf.jasperreports</groupId>
           <artifactId>jasperreports-functions</artifactId>
           <version>6.16.0</version>
       </dependency>
<!--       <dependency>-->
<!--           <groupId>com.test</groupId>-->
<!--           <artifactId>arialunicode</artifactId>-->
<!--           <version>1.0.0</version>-->
<!--       </dependency>-->
       <dependency>
           <groupId>net.sf.jasperreports</groupId>
           <artifactId>jasperreports-fonts</artifactId>
           <version>6.0.0</version>
       </dependency>
       <dependency>
           <groupId>commons-codec</groupId>
           <artifactId>commons-codec</artifactId>
           <version>1.15</version>
       </dependency>
   </dependencies>


</project>